<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimers</title>
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="main.html">

    <style>

        body{
    margin: 0;
    font-family: 'cairo';
    text-transform: capitalize;
}

.container{
    width: 100%;
    height: 100vh;

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 50px 1fr;

      box-sizing: border-box;
}

.header{
    background-color: cadetblue;
    grid-column-start: 1;
    grid-column-end: 4;
}


.footer{
    background-color: chocolate;
    grid-column-start: 1;
    grid-column-end: 4;
}




.header{
    background-color: #ffffff;
    display: flex;
    align-items: center;

    margin: 0;
    padding: 0 20px;
    border-bottom: 1px solid #8240241b;
}

.header a{
    text-decoration: none;
    color: black;
}



.brand{
    flex-grow: 1;
    font-weight: bolder;
    font-size: 20px;
    letter-spacing: 10px;
}

.brand a:hover{
     filter: brightness(120%);
     color: #824024;
     transform: scale(1.5);
     transition: 0.3s ease;
}

.list a{
    padding: 0 10px;
    font-weight: 600;
}

.list a:hover{
    transition: 0.3s ease;
    filter: brightness(120%);
     color: #824024;
     
}


.center{
    position: relative;
    display: flex;
    /* flex-direction: column; */
    border-bottom:1px solid hsla(0, 0%, 42%, 0);
}



.img{
    width: 50%;
    height: 100%;
    background-position: center;
    background-size: 600px;
    background-repeat: no-repeat;
}

.img:hover{
     transform: scale(0.99);
     transition: 0.5s ease;
}

.dt{
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 0 100px 0 0;
    font-size: 10px;
    max-width: 90%;
    position: relative;
    margin-top: 0;
}

.dt h1:hover{
    transition: 0.5s ease;
    color: hsla(212, 21%, 12%, 0.75);
    ;
}

.ti{
    font-size: 70px;
    margin-top: 0;
}
.ti:hover{
    transform: scale(1.00);
    transition: 0.5s ease;
    /* color: #824024; */
}

p{
    font-size: 15px;
}



    </style>
</head>
<body>
        
        
    <div class="container">

        <div class="header">

           <div class="brand">
               <a href="index.html">INANCE
               </a>
           </div>

           <div class="list">
               <a href="index.html">Home</a>
               <a href="">Services</a>
               <a class="about" href="about.html" >About</a>
               <a href="">Contact Us</a>
           </div>
        </div>

        <div class="center">

            <div class="img" style="background-image: url(../img/D.png);"></div>
            <div class="dt">
                <div><h1 class="ti">Privacy policy
                </h1></div>
                <h1>
                    General Privacy

                </h1>
                <p>
                    We understand the importance of privacy and are committed to protecting the privacy and security of your personal information in accordance with our legal obligations. 
                </p>
             
            </div>
        </div>

 

   </div>
   

</body>
</html>
